INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (1, 'Czech republic', '52148', 'Most', 'Nečekaná', '21');
INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (2, 'Czech republic', '12485', 'Brno', 'Purkyňova', '99');
INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (3, 'USA', '25124', 'New York', 'Bermingham', '485');
INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (4, 'USA', '754236', 'Dallas', 'Dope', '12');
INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (5, 'USA', '754236', 'Dallas', 'Jelly Bomb', '200');
INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (6, 'Canada', '271436', 'Montreal', 'Kandelabr', '72');
INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (7, 'Austria', '45712', 'Wien', 'Mozart balls', '21');
INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (8, 'Austria', '23514', 'Linz', 'Rebendas', '12');
INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (9, 'Germany', '12457', 'Munich', 'Muhah', '35');
INSERT INTO public.address (id_address, country, zip_code, city, street_name, house_number) VALUES (10, 'Slovakia', '65842', 'Zilina', 'Estakada', '185');

INSERT INTO public.country (id_country, country_name, language, description, flag) VALUES (1, 'USA', 'English', 'The United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country primarily located in North America.', 'Red and white stripes and white stars on blue field.');
INSERT INTO public.country (id_country, country_name, language, description, flag) VALUES (2, 'Czech republic', 'Czech', 'The Czech Republic, also known by its short-form name Czechia and formerly known as Bohemia, is a landlocked country in Central Europe.', 'Red stripe under white stripe with blue triangle on left side.');
INSERT INTO public.country (id_country, country_name, language, description, flag) VALUES (3, 'United Kingdom', 'English', 'The United Kingdom of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) or Britain, is a sovereign country in north-western Europe, off the north-western coast of the European mainland.', 'Union Jack');
INSERT INTO public.country (id_country, country_name, language, description, flag) VALUES (4, 'Japan', 'Japanese', 'Japan is an island country in East Asia, located in the northwest Pacific Ocean.', 'Red circle on white field.');
INSERT INTO public.country (id_country, country_name, language, description, flag) VALUES (5, 'Canada', 'English', 'Canada is a country in North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres, making it the worlds second-largest country by total area.', 'Red maple leaf on white stripe surounded by two red stripes.');

INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (1, 'Quentin', 'Tentamto', '1964-08-02', 2);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (2, 'Marek', 'Uzávěr', '1942-04-22', 2);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (3, 'Peter', 'Jobber', '1975-11-04', 1);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (4, 'Vojtěch', 'Sesor', '1982-01-18', 3);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (5, 'Theodor', 'Rose', '1976-06-08', 5);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (6, 'Nikolaj', 'Surpik', '1987-10-15', 4);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (7, 'Lara', 'Doran', '1897-09-30', 1);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (8, 'Henry', 'Kealach', '1959-02-01', 3);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (9, 'Unior', 'Cronich', '1969-03-21', 4);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (12, 'Wiola', 'Hunter', '1953-04-06', 5);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (10, 'John', 'Impaler', '1979-11-28', 5);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (11, 'Vlad', 'Pichax', '1982-08-17', 1);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (13, 'Nada', 'Bourakova', '1988-05-24', 2);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (14, 'Ariel', 'Mimiux', '1993-04-12', 3);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (15, 'Robin', 'Pokoutník', '1990-09-02', 4);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (16, 'Bigouš', 'Erebor', '1996-03-17', 1);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (17, 'Emil', 'Illingars', '1942-07-23', 2);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (18, 'Simon', 'Viligent', '1986-04-17', 3);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (19, 'Monthy', 'Pergent', '1970-10-07', 4);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (20, 'Yin', 'Shou-ni', '1967-04-06', 5);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (21, 'Qill', 'Starlord', '1988-02-21', 6);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (22, 'Jilian', 'Soapy', '1990-03-17', 7);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (23, 'Rudy', 'Merilion', '1999-09-04', 8);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (24, 'Berta', 'Fureom', '2001-11-28', 9);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (25, 'Cirila', 'Perilian', '2000-01-05', 10);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (27, 'Monke', 'Calmish', '1932-07-13', 10);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (26, 'Oreal', 'Torquue', '1980-12-24', 9);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (28, 'Konka', 'Ygril', '1982-04-06', 8);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (29, 'Emma', 'Tulpak', '1986-12-07', 7);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (30, 'Jan', 'Nezmar', '1977-05-01', 6);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (31, 'Oliver', 'Quin-gon', '1961-08-11', 5);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (32, 'Dora', 'Black', '1996-06-17', 4);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (33, 'Casanova', 'Servantes', '1981-02-28', 3);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (34, 'Don', 'Chuan', '1985-04-13', 2);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (35, 'Gamora', 'White', '1995-03-25', 1);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (36, 'Uhuaraquax', 'Stareyed', '1932-07-19', 1);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (37, 'Xiau', 'Yen-Pio', '1954-10-02', 2);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (38, 'Thomas', 'Zulba', '1968-03-28', 3);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (39, 'Celebrambor', 'Nilkman', '1971-04-11', 4);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (40, 'Vasilij', 'Hulik', '1989-08-03', 5);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (41, 'Frantoia', 'Wilok', '1994-12-31', 6);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (42, 'Radim', 'Branik', '2002-07-21', 7);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (43, 'Loki', 'Swallow', '1945-09-16', 8);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (44, 'Po-lin', 'Meupig', '1938-01-03', 9);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (45, 'Samuel', 'Radovid', '1978-04-14', 10);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (46, 'Subaru', 'MX5', '1999-07-24', 5);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (47, 'Milan', 'Poking', '1941-08-09', 6);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (48, 'Dustin', 'Corka', '1963-09-13', 7);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (49, 'Zikmund', 'Fattburner', '1975-10-20', 8);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (50, 'Jaroslav', 'Cimrman', '1912-11-30', 9);
INSERT INTO public.person (id_person, first_name, surname, date_of_birth, id_address) VALUES (51, 'Jakub', 'Nercip', '1966-12-20', 10);

INSERT INTO public.`user` (id_user, first_name, surname, nick, id_address) VALUES (1, 'Jan', 'Pilka', 'Rezak', 3);
INSERT INTO public.`user` (id_user, first_name, surname, nick, id_address) VALUES (2, 'Franta', 'Novák', 'Destryer', 7);
INSERT INTO public.`user` (id_user, first_name, surname, nick, id_address) VALUES (3, 'Johnny', 'Five', 'StillAlive', NULL);
INSERT INTO public.`user` (id_user, first_name, surname, nick, id_address) VALUES (4, 'Mell', 'On', 'MyFriend', 8);
INSERT INTO public.`user` (id_user, first_name, surname, nick, id_address) VALUES (6, 'Hans', 'Gruber', 'Pitfall420', 2);
INSERT INTO public.`user` (id_user, first_name, surname, nick, id_address) VALUES (5, 'Nikolaj', 'Zimmermann', 'xX__Toothless__Xx,', 5);

INSERT INTO public.favourites (id_user, id_person) VALUES (1, 4);
INSERT INTO public.favourites (id_user, id_person) VALUES (3, 9);
INSERT INTO public.favourites (id_user, id_person) VALUES (5, 27);
INSERT INTO public.favourites (id_user, id_person) VALUES (2, 38);
INSERT INTO public.favourites (id_user, id_person) VALUES (4, 42);

INSERT INTO public.genre_name (id_genre_name, genre_name, description) VALUES (1, 'Action', 'Action film is a film genre in which the protagonist or protagonists are thrust into a series of events that typically include violence, extended fighting, physical feats, rescues and frantic chases');
INSERT INTO public.genre_name (id_genre_name, genre_name, description) VALUES (2, 'Adventure', 'An adventure film is form of adventure fiction, and is a genre of film. Subgenres of adventure films include swashbuckler films, pirate films, and survival films.');
INSERT INTO public.genre_name (id_genre_name, genre_name, description) VALUES (3, 'Comedy', 'A comedy film is a category of film in which the main emphasis is on humor. These films are designed to make the audience laugh through amusement and most often work by exaggerating characteristics for humorous effect.');
INSERT INTO public.genre_name (id_genre_name, genre_name, description) VALUES (4, 'Drama', 'In film and television, drama is a category of narrative fiction (or semi-fiction) intended to be more serious than humorous in tone. Drama of this kind is usually qualified with additional terms that specify its particular super-genre.');
INSERT INTO public.genre_name (id_genre_name, genre_name, description) VALUES (5, 'Fantasy', 'Fantasy films are films that belong to the fantasy genre with fantastic themes, usually magic, supernatural events, mythology, folklore, or exotic fantasy worlds.');
INSERT INTO public.genre_name (id_genre_name, genre_name, description) VALUES (6, 'Horror', 'A horror film is one that seeks to elicit fear or disgust in its audience for entertainment purposes. Horror films additionally aim to evoke viewers nightmares, revulsions and terror of the unknown or the macabre.');
INSERT INTO public.genre_name (id_genre_name, genre_name, description) VALUES (7, 'Science fiction', 'Science fiction (or sci-fi) is a film genre that uses speculative, fictional science-based depictions of phenomena that are not fully accepted by mainstream science, such as extraterrestrial lifeforms, robots, interstellar travel or other technologies.');

INSERT INTO public.type (id_type, type_name, description) VALUES (1, 'Movie', 'A film, also called a movie is a work of visual art used to simulate experiences that communicate ideas, stories, perceptions, feelings or atmosphere through the use of moving images. These images are generally accompanied by sound.');
INSERT INTO public.type (id_type, type_name, description) VALUES (2, 'TV show', 'A television show – or simply TV show – is any content produced for viewing on a television set which can be broadcast via over-the-air, satellite, or cable, excluding breaking news, advertisements, or trailers that are typically placed between shows.');
INSERT INTO public.type (id_type, type_name, description) VALUES (3, 'Theatre', 'Theatre or theater is a collaborative form of performing art that uses live performers, usually actors or actresses, to present the experience of a real or imagined event before a live audience in a specific place, often a stage. ');
INSERT INTO public.type (id_type, type_name, description) VALUES (4, 'Media clip', 'A media clip is a short segment of electronic media, either an audio clip or a video clip.');
INSERT INTO public.type (id_type, type_name, description) VALUES (5, 'Ad', 'Advertising is a marketing communication that employs an openly sponsored, non-personal message to promote or sell a product, service or idea.');

INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (1, 'Lord of the skins', 1, 2, 2013, 112, 'Bunch of teenage boys trying to obtain every skin in game.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (2, 'L', 3, 4, 2001, 92, 'Best detective origin story. Watch his life story and meeting Watashi before one of his hardest cases.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (3, 'Terror', 2, 5, 2017, 621, 'TV Series in which you will fell very disturbed and terrorised.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (5, 'Arijec', 5, 2, 1999, 5, 'Best waching machine capsule.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (6, 'KEKW', 4, 1, 2018, 2, 'Origin of one if the well known emotes.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (7, 'Blue pope', 2, 4, 2011, 342, 'Head of church against all kinds of evil monsters. Kill em all!');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (8, 'Oldies from goldies', 3, 1, 1985, 102, 'The best times from golden times.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (4, 'Snownoc', 1, 4, 2007, 142, 'The best hacker and whistleblower, his story and life threatning times in Russia.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (9, 'Gerontohills', 3, 3, 1955, 242, 'Story of old hills and how they lost females of their kind.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (10, 'The Social Net', 2, 5, 2008, 315, 'Procces of making one of the most famous fishing nets.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (11, 'The Pearcing Ship of Thalmut', 5, 4, 2001, 1, 'Ad for the best condoms on sale.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (12, 'The Heavy Head of Robspiere', 3, 3, 1891, 587, 'Head are rolling like peasants are laughing.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (13, 'The Great war', 1, 1, 2012, 187, 'War so great we would not need another one.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (14, 'Warmachine', 2, 4, 2019, 87, 'Short series about drug addict who get superpowers.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (15, 'Facts Wins', 3, 2, 2021, 666, 'Story about man who tries his best but people are stupid.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (16, 'No You', 4, 5, 2015, 2, 'Short clip about no you.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (17, 'Zelda and her companion', 2, 2, 2011, 403, 'One of the most famous princess agains her evili aunt.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (18, 'Quistling quong', 3, 4, 1888, 169, 'The qongest giun of qort.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (19, 'Sugar rush', 1, 5, 2020, 59, 'More sugar more rush more power.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (20, 'Boulder Punching Maniac', 2, 3, 2005, 902, 'Just punch the boulder and swim in lava. I am sure it is good for your health.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (21, 'Red Baron', 3, 2, 1985, 202, 'Tragedy of great battle strategist and his new born baby.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (22, 'Zuleika', 4, 2, 2009, 88, 'Woman who survived assassination of her husband, take revenge with The great book.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (23, 'Dickstra', 5, 5, 2016, 2, 'Best virus that will take all valuable informations from your opponemt.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (24, 'Hashtag Booth Ou', 4, 2, 2022, 236, 'All that was, is and will be.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (25, 'This Cord', 1, 3, 1942, 36, 'Story about cord that was used to cut Kurtons hair.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (26, 'Wolf vs. Kabul', 4, 4, 2010, 6, 'Ultimate fight that resolves all.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (27, 'Chainsaw Talpa', 2, 5, 2014, 512, 'Talpa like creature and its way to become the chef of the village.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (28, 'Jesus, Donkey and Other Fairytales', 1, 3, 1999, 97, 'Real document about unheard genius.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (29, 'Demon Epochaplus 2', 3, 1, 1848, 187, 'Tragic story about afroamerican boy.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (30, 'Transcendent Hierarchy of the House Mices', 2, 4, 1958, 287, 'Very weird family tree.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (31, 'Aloe Snake', 1, 2, 2002, 187, 'Green hipopotamus and his veggie friend.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (32, 'Barbarian Jiggle', 3, 5, 1940, 106, 'Most fearsome smile of the warrior.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (33, 'Kill them nicely', 5, 1, 2006, 6, 'Nice service for nice price.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (34, 'Khajit', 4, 4, 2012, 3, 'Has good if you have a coin.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (35, 'Helga', 3, 1, 1975, 55, 'Not the nicest, but gets job done.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (36, 'Vintage Films Recovery', 5, 2, 1983, 2, 'Works like magic but can be bought with money.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (37, 'Dwelling in the Past', 2, 3, 2004, 4212, 'Multiproducent series about deathless person from ancient times.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (38, 'Heterochromy for Blind', 3, 4, 2014, 12, 'Nice explanation from cheeky black guy.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (39, 'Yorkshire Tea', 5, 3, 2018, 3, 'The best tea money can buy. If thrown in ocean, water  becomes drinkable.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (40, 'Sensual Spineless Surikatas', 3, 4, 1548, 333, 'Definitly not the crime in the past.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (41, 'Drunk', 1, 2, 1999, 33, 'Very affordable vodka.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (42, 'Merciless', 2, 5, 2003, 353, 'No regrets == no problem.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (43, 'The Only Way', 5, 4, 2021, 1, 'Forward.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (44, '42', 1, 2, 1969, 217, 'Mystery of universe solved.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (45, 'Mitrandir the Poopy Brown', 1, 1, 2008, 77, 'Colour of cloak same as colour of his nose.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (46, 'Bamboozled', 2, 5, 2018, 47, 'Magic caster reveal his tricks.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (47, 'Splash', 3, 4, 1784, 277, 'Bonefreazing cold in North America');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (48, 'Natives', 4, 1, 2010, 4, 'How to get rid of the annoying spice.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (49, 'Crubmle away', 2, 3, 1999, 422, 'Making of the best bread on west coast.');
INSERT INTO public.titles (id_title, name, id_type, id_country, year, lenght, description) VALUES (50, 'Inspiring AI', 4, 4, 2021, 22, 'Together we can make our favorit artists get arrested.');

INSERT INTO public.genre (id_title, id_genre_name) VALUES (3, 6);
INSERT INTO public.genre (id_title, id_genre_name) VALUES (5, 3);
INSERT INTO public.genre (id_title, id_genre_name) VALUES (44, 7);
INSERT INTO public.genre (id_title, id_genre_name) VALUES (40, 2);
INSERT INTO public.genre (id_title, id_genre_name) VALUES (25, 1);

INSERT INTO public.rating (id_user, id_title, rating, reason) VALUES (2, 3, 7, 'Very nice chilling experience.');
INSERT INTO public.rating (id_user, id_title, rating, reason) VALUES (4, 13, 9, 'Best comedy inder the Sun.');
INSERT INTO public.rating (id_user, id_title, rating, reason) VALUES (5, 25, 1, 'Total nonsence. Better go watch grass grow.');
INSERT INTO public.rating (id_user, id_title, rating, reason) VALUES (1, 37, 2, 'Worthless');
INSERT INTO public.rating (id_user, id_title, rating, reason) VALUES (3, 43, 5, 'Not great not terrible, mindless fun.');

INSERT INTO public.role_name (id_role, role_name, description) VALUES (1, 'Director', 'A film director controls a films artistic and dramatic aspects and visualizes the screenplay (or script) while guiding the film crew and actors in the fulfilment of that vision.');
INSERT INTO public.role_name (id_role, role_name, description) VALUES (2, 'Writer', 'A screenplay writer (also called screenwriter for short), scriptwriter or scenarist, is a writer who practices the craft of screenwriting, writing screenplays on which mass media, such as films and television programs, are based.');
INSERT INTO public.role_name (id_role, role_name, description) VALUES (3, 'Actor', 'An actor or actress is a person who portrays a character in the traditional medium of the theatre or in modern media such as film, radio, and television.');
INSERT INTO public.role_name (id_role, role_name, description) VALUES (4, 'Composer', 'A film score is original music written specifically to accompany a film. Scores are written by one or more composers in collaboration with, the films director or producer and are then usually performed by musicians – most often comprising an orchestra.');
INSERT INTO public.role_name (id_role, role_name, description) VALUES (5, 'Camera operator', 'A camera operator, or depending on the context cameraman or camerawoman, is a professional operator of a film camera or video camera as part of a film crew.');

INSERT INTO public.role (id_title, id_person, id_role) VALUES (8, 5, 2);
INSERT INTO public.role (id_title, id_person, id_role) VALUES (32, 45, 5);
INSERT INTO public.role (id_title, id_person, id_role) VALUES (21, 8, 3);
INSERT INTO public.role (id_title, id_person, id_role) VALUES (31, 11, 2);
INSERT INTO public.role (id_title, id_person, id_role) VALUES (21, 18, 4);
INSERT INTO public.role (id_title, id_person, id_role) VALUES (9, 42, 1);
